apiVersion: v2
name: movie-db
description: PostgreSQL for movie-service
type: application
version: 0.1.0
appVersion: "12.1"
dependencies:
  - name: postgresql
    version: "10.x.x"
    repository: "https://charts.bitnami.com/bitnami"
