apiVersion: v2
name: cast-db
description: PostgreSQL for cast-service
type: application
version: 0.1.0
appVersion: "12.1"
dependencies:
  - name: postgresql
    version: "16.4.14"
    repository: "https://charts.bitnami.com/bitnami"
